{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "module": "ES2020",
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "types"],
  "exclude": ["node_modules"]
}
